MONGO_URL=mongodb+srv://ecommercecoder:ecommercecoder@ecommerce.uk3b0az.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PERSISTENCE=MONGO
ENVIRONMENT=DEV
MAIL_USER=rodrigodev.coder@gmail.com
MAIL_PASS=dzuftehbprsjtupg